server.port=8080
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///car?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.typeAliasesPackage=com.jiuwei.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#文件上传大小
spring.servlet.multipart.max-file-size= 50MB
#文件路径
spring.mvc.static-path-pattern=static/**
spring.resources.static-locations=file:D://img/